# learning-jvm-languages

./: .gitignore  README.md  pom.xml
src/main/java/com/katus/base/: Ref.java
src/main/java/com/katus/collections/: CollectionTest.java  CollectionsTest.java  IteratorTest.java  ListTest.java  SetTest.java  ThreadListTest.java  User.java
src/main/java/com/katus/compare/: CompareTest.java  Good.java
src/main/java/com/katus/datetime/: DateTimeTest.java  j8DateTimeTest.java
src/main/java/com/katus/enumAnnotation/: AnnotationTest.java  MyAnnotation.java  MyAnnotations.java  enumTest.java
src/main/java/com/katus/exception/: TryCatchFinally.java
src/main/java/com/katus/generic/: GenericTest.java  Order.java  SubOrder.java
src/main/java/com/katus/io/: BufferedTest.java  FileInputOutputStreamTest.java  FileReaderWriterTest.java  FileTest.java
src/main/java/com/katus/maps/: MapTest.java  PropertiesTest.java  TreeMapTest.java
src/main/java/com/katus/string/: BufferBuilderTest.java  StringTest.java
src/main/java/com/katus/test/: Container.java  LocalInnerClass.java  Main.java  OtherClassTest.java  StringRef.java
src/main/java/com/katus/thread/: LockTest.java  ThreadCommunicationTest.java  ThreadLocalTest.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  ThreadTest3.java  TicketSale.java  TicketSale2.java
src/main/java/com/leetcode/base/: Heap.java  IntHeap.java  Tuple.java
src/main/java/com/leetcode/main/q1/: Solution.java
src/main/java/com/leetcode/q1/: Solution.java
src/main/java/com/leetcode/q101/: Solution.java
src/main/java/com/leetcode/q102/: Solution.java
src/main/java/com/leetcode/q154/: Solution.java
src/main/java/com/leetcode/q155/: MinStack.java
src/main/java/com/leetcode/q167/: Solution.java
src/main/java/com/leetcode/q189/: Solution.java
src/main/java/com/leetcode/q2/: Solution.java
src/main/java/com/leetcode/q20/: Solution.java
src/main/java/com/leetcode/q203/: Solution.java
src/main/java/com/leetcode/q206/: Solution.java
src/main/java/com/leetcode/q21/: Solution.java
src/main/java/com/leetcode/q2104/: Solution.java
src/main/java/com/leetcode/q226/: Solution.java
src/main/java/com/leetcode/q258/: Solution.java
src/main/java/com/leetcode/q278/: Solution.java
src/main/java/com/leetcode/q283/: Solution.java
src/main/java/com/leetcode/q3/: Solution.java
src/main/java/com/leetcode/q343/: Solution.java
src/main/java/com/leetcode/q35/: Solution.java
src/main/java/com/leetcode/q4/: Solution.java
src/main/java/com/leetcode/q50/: Solution.java
src/main/java/com/leetcode/q54/: Solution.java
src/main/java/com/leetcode/q70/: Solution.java
src/main/java/com/leetcode/q704/: Solution.java
src/main/java/com/leetcode/q856/: BalanceString.java
src/main/java/com/leetcode/q946/: Solution.java
src/main/java/com/leetcode/q977/: Solution.java
src/main/java/com/leetcode/review/: BinarySearch.java  BitOperation.java  DataStructureDesign.java  DynamicProgramming.java  Graph.java  GreedyAlgorithm.java  Heap.java  LinkedTable.java  Mathematics.java  Others.java  Prefix.java  Search.java  Sort.java  Test.java  Tree.java
src/main/java/com/nx/util/: MyLog.java
src/main/resources/: logback.xml  test1.txt
src/main/scala/com/katus/chapter01/: AgeJudgement.scala  HelloWorld.scala
src/main/scala/com/katus/chapter02/: InputTest.scala  PrintTest.scala  ValTest.scala
src/main/scala/com/katus/chapter03/: OperatorTest.scala
src/main/scala/com/katus/chapter04/: BlockTest.scala  BreakContinueTest.scala  ForTest.scala  IfElseTest.scala
src/main/scala/com/katus/chapter05/: FunctionTest.scala  MethodTest.scala
src/main/scala/com/katus/chapter06/: ClassTest.scala  Customer.scala  Customer_02.scala  DateUtils.scala  Dog.scala  Generals.scala  Person.scala  Person_02.scala  Person_03.scala  SubApp.scala
src/main/scala/com/katus/chapter07/: ClassTest.scala
src/main/scala/com/katus/chapter08/: TraitTest.scala
src/main/scala/com/katus/chapter09/: PackageTest.scala  Person.scala
src/main/scala/com/katus/chapter10/: ArrayTest.scala  FunctionCodingTest.scala  IteratorTest.scala  ListTest.scala  MapTest.scala  SetTest.scala  TupleTest.scala
src/main/scala/com/katus/chapter11/: ExceptionTest.scala  Extractor.scala  MatchTest.scala  OptionTest.scala  PartialFunctionTest.scala  RegexTest.scala  Student.scala
(+843 files in other folders)
